NEXT_PUBLIC_BASE_URL_API=https://66b2eafe7fba54a5b7eaccd2.mockapi.io/api/v1/

NEXTAUTH_SECRET=omD26OCLW6LPpd6NAZLS4NRDxLGUwEgq4K11QufVGbw=
NEXTAUTH_URL=http://localhost:3000/

GOOGLE_CLIENT_ID=96229778328-422s7ft4c5nupvj5ecubo1n4gmcr1uol.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=Ov23liQGYsLJ3IHk4AHt
GITHUB_SECRET=f8ba92c254f2c3adda907f821b41a95969e63440